<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言  本文主要参考了《网络是怎样连接的》  从用户在浏览器地址栏输入url并按下回车开始，到浏览器完全显示出网页这整个过程，本文将其总结分为四个阶段：  浏览器向本机网卡发送数据 本机网卡将数据发送到服务器 服务器处理数据并返回结果 浏览器收到结果后进行展示  本文将重点阐述前三个步骤所发生的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="输入url后发生了什么">
<meta property="og:url" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/index.html">
<meta property="og:site_name" content="复方汤剂">
<meta property="og:description" content="前言  本文主要参考了《网络是怎样连接的》  从用户在浏览器地址栏输入url并按下回车开始，到浏览器完全显示出网页这整个过程，本文将其总结分为四个阶段：  浏览器向本机网卡发送数据 本机网卡将数据发送到服务器 服务器处理数据并返回结果 浏览器收到结果后进行展示  本文将重点阐述前三个步骤所发生的故事。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/introduction.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/ip_structure.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/DNS_lookup.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/tcp_ip_software.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/socket.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/local_area_network.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/ip_fragmentation.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/load_balance.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/forward_proxy.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/cache_server.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/server_structure.png">
<meta property="og:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/server_connect.png">
<meta property="article:published_time" content="2022-07-09T01:35:39.000Z">
<meta property="article:modified_time" content="2022-07-10T08:41:23.420Z">
<meta property="article:author" content="Ran">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/09/what-happens-after-opening-the-url/introduction.png">

<link rel="canonical" href="http://example.com/2022/07/09/what-happens-after-opening-the-url/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>输入url后发生了什么 | 复方汤剂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="复方汤剂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">复方汤剂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/09/what-happens-after-opening-the-url/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ran">
      <meta itemprop="description" content="talk is cheap. 知行合一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="复方汤剂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          输入url后发生了什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-09 09:35:39" itemprop="dateCreated datePublished" datetime="2022-07-09T09:35:39+08:00">2022-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 16:41:23" itemprop="dateModified" datetime="2022-07-10T16:41:23+08:00">2022-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p> 本文主要参考了《网络是怎样连接的》</p>
</blockquote>
<p>从用户在浏览器地址栏输入url并按下回车开始，到浏览器完全显示出网页这整个过程，本文将其总结分为四个阶段：</p>
<ul>
<li>浏览器向本机网卡发送数据</li>
<li>本机网卡将数据发送到服务器</li>
<li>服务器处理数据并返回结果</li>
<li>浏览器收到结果后进行展示</li>
</ul>
<p>本文将重点阐述前三个步骤所发生的故事。</p>
<span id="more"></span>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>当我们在浏览器地址栏中输入网址时，浏览器首先会按照一定的规则去解析网址，然后根据其含义来生成请求消息。接着，浏览器委托操作系统中的网络控制软件（协议栈）将消息发送给服务器。</p>
<p>协议栈收到请求消息后，会将消息进行打包，然后加上目的地址等信息。接着，协议栈将包交给网卡（负责以太网或无线网络通信的硬件），网卡会将数据包转换为电信号并通过网线发送出去。这样，数据包就进入到了网络中。</p>
<p>本文假设客户端计算机是连接到家庭或者公司的局域网中，然后再通过ADSL和光纤到户（FTTH）等宽带线路接入互联网。在这样的场景中，网卡发送的包会经过交换机等设备，到达用来接入互联网的路由器。</p>
<p>接下来，数据从用来介入互联网的路由器出发，进入了互联网的内部。互联网的入口线路叫做接入网。接入网连接到签约的网络运营商，并接入被称为接入点（Point Of Presence，PoP）的设备。数据包首先通过接入网被发送到接入点，然后再发往骨干网中。</p>
<p>通过骨干网后，数据包最终到达了Web服务器所在的局域网中。接着，数据包会遇到防火墙，防火墙会对数据包进行检查。检查完后，数据包可能会遇到缓存服务器。此外，在大型网站中，可能还会配备负载均衡器，还可能会使用内容分发服务。经过这些机制后，数据包最后到达Web服务器。</p>
<p>当数据包到达Web服务器后，数据会被协议栈解包还原为原始的请求消息，然后交给Web服务器程序。接下来，Web服务器程序分析请求消息的含义，并按照其中的指示将数据装入到响应消息中，然后发回给客户端。</p>
<p>当响应到达客户端之后，浏览器会从中读取出网页的数据并在屏幕上显示出来。到这里，访问Web服务器的一系列操作就全部完成了。</p>
<p>流程如图所示（从右往左看）：</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/introduction.png" class="">

<h1 id="浏览器向本机网卡发送数据"><a href="#浏览器向本机网卡发送数据" class="headerlink" title="浏览器向本机网卡发送数据"></a>浏览器向本机网卡发送数据</h1><h2 id="生成请求消息"><a href="#生成请求消息" class="headerlink" title="生成请求消息"></a>生成请求消息</h2><p>浏览器的第一步就是对URL进行解析，从而生成请求消息。URL中会包含Web服务器的域名和请求文件路径名。我们的场景是在地址栏中输入网址并显示网页，因此这里应该使用GET方法。HTTP相关方法以及请求消息结构参考<a href="/2022/05/13/HTTP/" title="关于HTTP不可不说的那些事">关于HTTP不可不说的那些事</a>。</p>
<p>生成HTTP消息后，我们需要委托操作系统将消息发送给Web服务器。在委托操作系统发送消息前，必须提供通信对象的IP地址。</p>
<p>IP地址：32bit，包含网络号和主机号，我们利用子网掩码来区分网络号和主机号。如图所示。</p>
<p>子网掩码：32bit，子网掩码为1的部分表示网络号，为0的部分表示主机号。主机号为0表示整个子网；为255表示广播地址（向子网上所有设备发送包）。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/ip_structure.png" class="">



<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>操作系统的Socket库提供了一个程序——解析器（gethostbyname）——用来负责执行解析。浏览器调用解析器后，解析器会向最近的DNS（Domain Name System）服务器发送查询消息，DNS服务器会返回包含IP地址的响应消息。解析器获得IP地址后，会将IP地址写入浏览器指定的内存地址中。</p>
<p>此处需要注意的是，发送查询消息这个操作并不是由解析器自身来执行，而实委托给操作系统内部的协议栈来执行，协议栈执行发送消息的操作，然后通过网卡将消息发往DNS服务器。此外，向DNS服务器发送消息时，我们也需要知道DNS服务器的IP地址，这个IP地址时作为TCP&#x2F;IP的一个设置项目事先设置好的。</p>
<p>DNS服务器上存储着包含了域名和对应IP的记录表。此外，域名存在层次结构，域名中越靠右的位置表示其层级越高，比如<a target="_blank" rel="noopener" href="http://www.xxx.com这个域名,最高级域名为根域名.,其次是com域名,然后是xxx.com域名,最后是www.xxx.com这个域名.在互联网中,负责管理下级域的dns服务器的ip地址会注册到其上级域名中./">www.xxx.com这个域名，最高级域名为根域名.，其次是com域名，然后是xxx.com域名，最后是www.xxx.com这个域名。在互联网中，负责管理下级域的DNS服务器的IP地址会注册到其上级域名中。</a></p>
<p>DNS收到查询消息后，会从记录表中进行查询匹配的记录。如果查到了，就将该域名对应的IP地址返回给客户端。否则，DNS会将客户端的查询消息转发给根域DNS服务器（互联网中的所有DNS服务器中都保存了根域DNS服务器信息），根域DNS服务器返回其所管理的下级DNS服务器的地址，依次顺藤摸瓜可以找到目标DNS服务器，因此可以找到所需域名的IP地址了。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/DNS_lookup.png" class="">

<p>在现实世界中，一台DNS服务器可能管理多个域的信息，上级域和下级域可能共享同一台DNS服务器。这种情况下，访问上级DNS服务器后可以直接访问下下级DNS服务器。除此之外，DNS服务器有缓存功能，可以记住之前查询过的域名，因此不必每次都从根域开始找，减少了缓存所需要的时间。需要注意的是，DNS服务器中保存的缓存信息都设置有一个有效期，当缓存数据过期后，缓存数据就会被删掉了。</p>
<h3 id="HTTP-DNS"><a href="#HTTP-DNS" class="headerlink" title="HTTP DNS"></a>HTTP DNS</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903987796246542">https://juejin.cn/post/6844903987796246542</a></p>
</blockquote>
<p>HTTPDNS使用HTTP与DNS服务器交互，代替传统的基于UDP的DNS协议，域名解析请求直接发送到HTTPDNS服务端，从而绕过运营商的Local DNS。</p>
<p>HttpDns可以防止DNS劫持。DNS劫持就是通过劫持了 DNS 服务器，通过某些手段取得某域名的解析记录控制权，进而修改此域名的解析结果，导致对该域名的访问由原 IP 地址转入到修改后的指定 IP，其结果就是对特定的网址不能访问或访问的是假网址，从而实现窃取资料或者破坏原有正常服务的目的。</p>
<p>由于 HttpDns 是通过 IP 直接请求 HTTP 获取服务器 A 记录地址，不存在向本地运营商询问 domain 解析过程，所以从根本避免了劫持问题。</p>
<h2 id="协议栈动作"><a href="#协议栈动作" class="headerlink" title="协议栈动作"></a>协议栈动作</h2><p>TCP&#x2F;IP软件采用分层结构，如图所示。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/tcp_ip_software.png" class="">

<p>流程如图所示，其中DNS消息是UDP模块来负责收发，浏览器发送的消息是经由TCP模块来负责收发。</p>
<ul>
<li>connect：创建客户端与服务端之间的连接，即通信双方交换控制信息（包括TCP、IP首部），并分配缓冲区存放收发的数据。实际上可以理解为TCP的三次握手过程，具体参见<a href="/2022/05/04/TCPConfusion/" title="关于TCP协议的一些疑惑">关于TCP协议的一些疑惑</a>中的“TCP基本概况”。</li>
<li>write：应用程序调用write将要发送的数据交给协议栈，协议栈收到数据后执行发送操作。应用程序在调用write的时候会指定发送数据的长度，在协议栈看来，要发送的数据就是一定长度的二进制字节序列而已。此外，协议栈收到数据后，会将数据存放在缓冲区中，等待应用程序的下一段数据。如果协议栈一收到数据马上发出去，则会发送大量的小包，降低网络效率。与“糊涂窗口综合症”类似，可参考<a href="/2022/05/04/TCPConfusion/" title="关于TCP协议的一些疑惑">关于TCP协议的一些疑惑</a>。那积累多少数据才会发送？<ul>
<li>第一个判断要素是MSS。从应用程序收到的数据长度超过或者接近MSS时再发送出去。</li>
<li>第二个判断要素是时间。当应用程序发送数据的频率不高时，如果每次都等到长度接近MSS再发送，可能等待时间过长造成延迟。因此，协议栈内部有一个计时器，当经过一定时间后，即使长度没有达到MSS，也应该立刻发出去。</li>
<li>协议栈给应用程序提供了设置项，应用程序可以指定协议栈“不等待填满缓冲区直接发送”。浏览器这种会话型的应用数据一般会使用直接发送的选项。</li>
</ul>
</li>
<li>read：读取收到的数据。</li>
<li>close：TCP四次挥手。假设服务端先发送FIN，当客户端收到FIN时，协议栈会将自己的套接字标记为进入断开操作状态，并返回服务器一个ACK。接着协议栈等应用程序来取数据。应用程序调用read来取数据时，协议栈会告知应用程序数据已经全部收到了，此时，应用程序会调用close来结束数据收发操作，协议栈会发送一个FIN包给服务端，之后服务端返回ACK。</li>
</ul>
<img src="/2022/07/09/what-happens-after-opening-the-url/socket.png" class="">

<p>网卡、集线器、路由器都没有错误补偿机制，一旦检测到错误就直接丢弃对应的包。TCP保证了可靠传输，具体参考<a href="/2022/05/04/TCPConfusion/" title="关于TCP协议的一些疑惑">关于TCP协议的一些疑惑</a>中的“TCP基本概况”章节。</p>
<p>和服务器通信结束后，套接字并不会马上被删除，而是会等待一段时间后再被删除。等待这段时间是为了防止误操作。举例而言，假设客户端先发起断开，当客户端最后返回ACK号时，数据包丢失，此时服务端没有收到ACK包，会重发一次FIN，如果客户端套接字被删除，那么套接字对应的端口号被释放了。假设别的应用程序要创建套接字，恰好分配的端口号就是这个，而服务器重发的FIN正好到达，那么这个FIN就会错误地跑到了新套接字里，新套接字就开始执行断开操作了。</p>
<p>TCP模块给数据包加上TCP首部后，将数据包委托给IP模块。IP模块收到TCP模块的委托后，在数据包的头部加上IP头部（包括IP地址）和MAC头部（以太网头部，包括MAC地址）。</p>
<p>IP地址实际上是分配给网卡的，当计算机上有多块网卡时，这台计算机就会有多个IP地址。发送方IP地址需要判断发送使用的网卡，也相当于判断该把包发往哪个路由器。IP模块保存有一个路由表，根据一定的规则进行匹配选择网卡IP地址作为发送方IP地址，同时也可以拿到对应的路由IP地址。IP头部的接收方IP地址是通信对象的IP地址。</p>
<p>加上IP头部后，还需要加上MAC头部，包含了发送方和接收方的MAC地址等信息。对于发送方MAC地址，MAC地址是在网卡生成的时候写入硬件里的，只要把这个值读出来就可以了；对于接收方MAC地址，我们可以拿到我们下一跳路由器的IP地址，然后通过ARP（Address Resolution Protocol，地址解析协议）查询目标路由器的MAC地址。<strong>所以接收方MAC地址实际上是下一跳路由器的MAC地址。</strong></p>
<p>ARP：在同一子网内，发送广播，向所有设备提问：“xxxx这个ip地址是谁的？”，是这个IP地址的设备会回答：“这个IP地址是我的”，不是这个IP地址的设备会忽略广播。当我们查询到MAC地址后，会将查询结果放在ARP缓存中。之后再次发送包时，会先查询一下ARP缓存。ARP缓存也会设置过期时间，过期后删除缓存数据。（<strong>所有类型的缓存都需要考虑过期时间</strong>）。</p>
<p>接下来，封装好的包会传递给网卡，网卡将这些数字信息转换为电信号或者光信号，并通过网线（或者光纤）发送出去，这些信号经由集线器、路由器等转发设备，一步步转发给接收方。</p>
<h2 id="网卡动作"><a href="#网卡动作" class="headerlink" title="网卡动作"></a>网卡动作</h2><p>以太网：一种为多台计算机能够彼此自由和廉价地相互通信而设计地通信技术。具备三个基本性质：数据包接收方MAC地址代表目的地，发送方MAC地址识别发送方，以太类型识别包的内容。</p>
<p>网卡驱动从IP模块获取到数据包后，会将其复制到网卡内的缓冲区内，然后向MAC模块发送发送包的命令。MAC模块会将包从缓冲区中取出，在开头加上报头和起始帧分界符，在末尾加上用于检测错误的帧校验序列。之后就将数字信息转换为电信号，通过网线发送出去了。</p>
<p>在接收返回包时，网卡将信号转换为数字信号，转换的时候，会检查帧校验序列，如果不一致，这个包会被当做错误包被丢弃；如果校验没问题，则会检查包里的接收方MAC地址是否与网卡里的MAC地址一致，如果一致，放入缓冲器。然后，网卡向扩展总线中的中断信号线发送信号，该信号线通过计算机中的中断控制器连接到CPU。产生中断信号后，CPU会暂时挂起正在处理的任务，切换到操作系统中的中断处理程序。然后，中断处理程序会调用网卡驱动，控制网卡执行相应的接受操作。网卡驱动被调用后，会从网卡的驱动缓冲区中取出收到的数据包，判断以太协议类型，如果是IP协议，则将这个包交给TCP&#x2F;IP协议栈。IP模块会检查IP头部格式，检查接收方IP地址，如果不符合，则会通过ICMP消息将错误发送给发送方；如果符合，则等待所有分片到达并进行分片重组。接下来包被交给TCP模块。</p>
<p>这里简要介绍一下UDP协议：不可靠协议，只单纯地发送包和接受包。首部有8字节：发送方端口号（2字节）、接收方端口号（2字节）、数据长度（2字节）和校验和（2字节）。DNS查询使用UDP，发送音频和视频数据时，也使用UDP。</p>
<h1 id="本机网卡将数据发送到服务器"><a href="#本机网卡将数据发送到服务器" class="headerlink" title="本机网卡将数据发送到服务器"></a>本机网卡将数据发送到服务器</h1><h2 id="交换机和路由器的转发操作"><a href="#交换机和路由器的转发操作" class="headerlink" title="交换机和路由器的转发操作"></a>交换机和路由器的转发操作</h2><p>在局域网内，数据通过网卡后，会经由交换机和路由器，最终进入互联网，如下图所示。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/local_area_network.png" class="">

<p>交换机：将网络包原样转发到目的地，有很多端口（类似于网卡）。交换机存储有一张地址表，包含了MAC地址和对应网线端口号。当接收到包时，会将对应端口号码和发送方地MAC地址写入表中。交换机根据这个信息判断应该把包转发到哪里。交换机会自行更新或删除地址表中地记录。</p>
<p>网络包经过交换机后，到达了路由器。路由器内部有一张路由表，根据路由表存储的IP地址确认转发目标。路由表中的IP地址只包含表示子网的网络号的比特值，表示主机的比特值为0。路由器查表匹配时，只匹配网络号，忽略主机号。路由表中还包含子网掩码，<strong>表示在匹配网络包目标地址时需要对比的比特数量</strong>。路由表中还有网关和接口，表示网络包的下一个转发目标，接口表示路由器的端口，即数据包从哪个端口出去。</p>
<p>路由器的端口都具有MAC地址，只接收与自身地址相匹配的包，遇到不匹配的包直接丢弃。完成包接收操作后，路由器丢弃包中的MAC头部。之后，在路由表中查询匹配下一个转发目标的IP地址（<strong>遵循最长匹配原则</strong>）；如果匹配不上，则路由器丢弃该包，并发送ICMP消息告知发送方。不过现实生活中，路由表中会有一条默认路由（子网掩码为0.0.0.0，匹配优先级最低），当匹配不到其它路由的时候，网络包就会被转发到默认路由的网关地址（互联网接入路由器）。</p>
<p>路由表查找转发目标之后，会线更新IP头部的TTL（Time to Live，生存时间）字段，该字段表示包的有效期，每经过一个路由器的转发，该值就会减一，当值为0时，表示过期，该数据包就会被丢弃。这个机制是为了防止包在一个地方出现死循环。</p>
<p>不同的线路和局域网类型各自能传输的最大包长度也不同，因此输出端口的最大包长度可能小于输入端口。遇到这种情况，IP协议中定义了分片功能，可以对包进行拆分，缩短每个包的长度。分片操作过程如图所示。首先，如果输出端口的MTU足够大，就可以不分片直接发送；否则，检查IP头部中标识字段，确认是否能够分片，若不能够，就只能丢弃这个数据包，并通过ICMP消息通知发送方。如果检查通过可以分片，就可以对TCP头部以及TCP数据进行拆分了。数据拆分后，每份数据前面加上IP头部。</p>
<p>此后，路由器通过ARP来查询下一个转发目标的MAC地址，添加MAC首部，将数据通过端口发送出去。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/ip_fragmentation.png" class="">



<h2 id="网络运营商"><a href="#网络运营商" class="headerlink" title="网络运营商"></a>网络运营商</h2><p>用户发送的网络包会通过接入网到达运营商的路由器（BAS）。互联网接入网通过PPPoE的发现机制查询BAS的MAC地址，BAS下发的TCP&#x2F;IP参数会被配置到互联网接入路由器的BAS端的端口上，这样路由器就完成接入互联网的准备了。BAS在收到用户路由器发送的网络包之后，会去掉MAC头部和PPPoE头部，然后用隧道机制（类似套接字之间建立的TCP连接）将包发送给网络运营商的路由器。</p>
<p>网络运营商的路由器是互联网的入口，网络包会从这里进入互联网内部。互联网的实体是由多个运营商网络相互连接而成。如果客户端和服务器两者运营商不同，则运营商之间会进行路由信息交换。</p>
<h1 id="服务器处理数据并返回结果"><a href="#服务器处理数据并返回结果" class="headerlink" title="服务器处理数据并返回结果"></a>服务器处理数据并返回结果</h1><h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>现在一般都会在服务器前面部署一个防火墙。防火墙只允许发送指定服务器的指定应用程序的网络包通过，从而屏蔽其他不允许通过的包。现在最为普及的是包过滤方式，即根据接收方IP地址、发送方IP地址、接收方端口号、发送方端口号、控制位（判断连接方向，例如SYN包表示TCP连接的第一个包）等信息来判断是否允许某个包通过。</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>当服务器的访问量上升时，增加服务器线路的带宽是有效的，但高速线路会传输大量的网络包，这会导致服务器的性能跟不上。</p>
<p>可以使用分布式架构的方案，使用多台服务器来分担负载。</p>
<p>可以利用DNS来做负载均衡，这些服务器的ip都注册到DNS服务器上。当Web服务端的DNS服务器收到查询消息后，如果一个域名对应多个IP地址，则按照轮询方式按顺序返回所有的IP地址。</p>
<p>也使用负载均衡器的设备来分配访问。首先要用负载均衡器的IP地址代替Web服务器的实际地址注册到DNS服务器上。这样一来，当客户端通过DNS查询ip时，获得的时负载均衡器的IP地址，然后负载均衡器判断将请求转发给哪台服务器。如图所示。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/load_balance.png" class="">

<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.52im.net/thread-1950-1-1.html">http://www.52im.net/thread-1950-1-1.html</a></p>
</blockquote>
<p>如何判断将请求转发给哪台Web服务器？</p>
<p>主要的均衡策略有：轮询策略、负载度策略、响应策略和哈希策略。</p>
<ul>
<li>轮询策略：就是当用户请求来了之后，「负载均衡器」将请求轮流的转发到Web服务器上。<ul>
<li>在实际应用中，轮询也会有多种方式，有按顺序轮询的、有随机轮询的、还有按照权重来轮询的。</li>
<li>第三种按照权重来轮询，是指给每台后端服务设定一个权重值，比如性能高的服务器权重高一些，性能低的服务器给的权重低一些，这样设置的话，分配流量的时候，给权重高的更多流量，可以充分的发挥出后端机器的性能。</li>
</ul>
</li>
<li>负载度策略：负载度策略是指当「负载均衡器」往后端转发流量的时候，会先去评估后端每台服务器的负载压力情况，对于压力比较大的后端服务器转发的请求就少一些，对于压力比较小的后端服务器可以多转发一些请求给它。<ul>
<li>优点：充分利用后端服务器的资源</li>
<li>缺点：需要动态的评估后端服务器的负载压力，那这个「负载均衡器」除了转发请求以外，还要做很多额外的工作，比如采集连接数、请求数、CPU负载指标以及IO负载指标等等，通过对这些指标进行计算和对比，判断出哪一台后端服务器的负载压力较大。增加了「负载均衡器」的实现难度和维护成本。</li>
</ul>
</li>
<li>响应策略：当用户请求过来的时候，「负载均衡器」会优先将请求转发给当前时刻响应最快的后端服务器。<ul>
<li>「负载均衡器」会不停地去统计每一台后端服务器对请求的处理速度了，比如一分钟统计一次，生成一个后端服务器处理速度的排行榜。然后「负载均衡器」根据这个排行榜去转发服务。</li>
<li>缺点：统计有成本，做统计运算本身也会消耗一些性能，同时也会增加「负载均衡器」的实现难度和维护。</li>
</ul>
</li>
<li>哈希策略：就是将请求中的某个信息进行hash计算，然后根据后端服务器台数取模，得到一个值，算出相同值的请求就被转发到同一台后端服务器中。<ul>
<li>常见的用法是对用户的IP或者ID进行这个策略，然后「负载均衡器」就能保证同一个IP来源或者同一个用户永远会被送到同一个后端服务器上了，一般用于处理缓存、会话等功能的时候特别好用。</li>
</ul>
</li>
</ul>
<h2 id="缓存服务器"><a href="#缓存服务器" class="headerlink" title="缓存服务器"></a>缓存服务器</h2><p>缓存服务器时一台通过代理机制对数据进行缓存的服务器。它介于Web服务器和客户端之间，具有对Web服务器访问进行中转的功能。</p>
<p>根据缓存服务器部署的位置不同，我们可以将其分为两种类型：正向代理和反向代理。</p>
<h3 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h3><p>正向代理：缓存服务器放在客户端一侧。</p>
<p>正向代理刚出现时，目的之一是为了缓存，目的之二是为了实现防火墙，即防止来自互联网的非法入侵。代理的原理如图所示。一般需要在浏览器的“代理服务器设置”中填写正向代理的IP地址。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/forward_proxy.png" class="">



<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>反向代理：缓存服务器放在服务端一侧。</p>
<p>缓存服务器需要代替Web服务器被注册到DNS服务器中。从客户端来看，此时缓存服务器就相当于Web服务器。接下来，当缓存服务器接收到消息后，会检查所请求消息的内容是否已经存在于缓存中。</p>
<p>假设不存在，则缓存服务器会在HTTP头部加上一个via字段，表示这个消息经过缓存服务器转发，然后将消息转发给Web服务器。缓存服务器需要判断将消息转发给哪一台Web服务器。常用的策略是根据请求消息的URI中的目录名来判断，不同的目录名转发给不同的服务器。在这个转发消息的过程中，缓存服务器会以客户端的身份向目标Web服务器发送请求消息，对于Web服务器而言，缓存服务器就相当于客户端。缓存服务器收到响应消息后，会将响应消息保存到缓存中，并记录缓存的时间。</p>
<p>当用户发送的请求消息命中缓存时，缓存服务器会添加一个If-Modified-Since头部字段并将请求转发给Web服务器，询问用户请求的数据是否已经发生变化。Web服务器会根据If-Modified-Since的值于服务器上的页面数据的最后更新时间进行比较，如果无变化，则返回响应消息表示无变化；否则，Web返回最新版本的数据，缓存服务器更新缓存。</p>
<p>具体流程如图所示。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/cache_server.png" class="">



<h2 id="内容分发服务（Content-Delivery-Network-CDN"><a href="#内容分发服务（Content-Delivery-Network-CDN" class="headerlink" title="内容分发服务（Content Delivery Network, CDN)"></a>内容分发服务（Content Delivery Network, CDN)</h2><p>当缓存服务器部署在服务端时，可以减轻Web负载，但不能减少互联网中的流量；当部署在客户端时，可以减少网络流量。但客户端的缓存服务器是归客户端网络运营管理者所有，倘若网站的运营者想增加缓存服务器的容量，无法对客户端的缓存服务器做出扩容。</p>
<p>内容分发服务是这两种方案的折中。内容分发服务提供商会与主要的供应商签约，并部署很多台缓存服务器；同时，他们也会和Web服务器运营者签约，使得缓存服务器配合Web服务器工作。</p>
<p>缓存服务器可以缓存多个网站的数据，因此可以提供给多个Web服务器的运营商共享，由此减少了网络运营者的负担。</p>
<h3 id="如何找到最近的缓存服务器"><a href="#如何找到最近的缓存服务器" class="headerlink" title="如何找到最近的缓存服务器"></a>如何找到最近的缓存服务器</h3><ul>
<li>用DNS服务器来分配访问。<ul>
<li>首先，DNS服务器从缓存服务器部署地点的路由器收集路由信息，即获取这些路由器的路由表。</li>
<li>客户端DNS服务器最后会通过域名的层次结构找到负责管理该域名的DNS服务器（即Web服务端的DNS服务器），并发送查询消息给它。服务端的DNS服务器会根据路由表查询从本机到客户端DNS服务器的路由信息。通过这个信息大致估算出距离。提供路由表的路由器位于缓存服务器的位置，而客户端DNS也应该和客户端在同一位置，这样就等于估算出了缓存服务器和客户端之间的距离，从而判断哪台缓存服务器里客户端最近。</li>
<li>缺点：用客户端DNS服务器的位置代替客户端的位置，精度较差。</li>
</ul>
</li>
<li>通过重定向服务器分配访问目标<ul>
<li>首先将重定向服务器注册到Web服务器端的DNS服务器上，这样一来，客户端把消息发送到了重定向服务器上。</li>
<li>重定向服务器也收集各个路由器的路由信息，然后找到最近的缓存服务器，把它的地址放在Location字段中返回响应。除此之外，可以返回一个用来估算到缓存服务器距离的脚本（向不同的缓存服务器发包并计算网络包往返时间），通过在客户端运行脚本来找到最优的缓存服务器。</li>
<li>这样，客户端会重新取访问指定的缓存服务器。</li>
<li>缺点：增加HTTP消息的交互次数。</li>
<li>优点：根据发送方IP地址来估算距离，精度较好。</li>
</ul>
</li>
</ul>
<h3 id="缓存的更新方法会影响性能"><a href="#缓存的更新方法会影响性能" class="headerlink" title="缓存的更新方法会影响性能"></a>缓存的更新方法会影响性能</h3><p>缓存服务器第一次会不命中，且每次都要取Web服务器查询数据有没有变化，如果网络拥塞，那么响应时间就会恶化。</p>
<p>改善方法为：让Web服务器在原始数据发生更新时，就立即通知缓存服务器，使得缓存服务器的数据一直保持最新状态。那么对缓存服务器的第一次访问就可以命中缓存。</p>
<p>除此之外，动态页面不应该保存在缓存服务器上，应该将静态数据与动态数据分开，仅仅只将静态数据保存在缓存中。</p>
<h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/zhishi/edit-582325.html">https://www.huaweicloud.com/zhishi/edit-582325.html</a></p>
</blockquote>
<p>微服务就是将一个软件的功能进行拆分，比如某个功能经常使用或经常不使用，可以将该功能单独的设计为一个微服务。通过RPC（远程接口调用，一般通过网络进行调用不是部署在同一台机器的）对该功能进行调用（该句的内容包含了分布式的内容）。微服务之间可以使用不同的语言进行书写。只要按照约定的规范发送请求和接收数据即可。</p>
<p>我理解就是，将整个系统按功能分程不同的服务器，职责单一（这也是面向对象的SOLID原则之一…）。</p>
<h3 id="RPC（Remote-Procedure-Call）"><a href="#RPC（Remote-Procedure-Call）" class="headerlink" title="RPC（Remote Procedure Call）"></a>RPC（Remote Procedure Call）</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d6853140e13">https://www.jianshu.com/p/7d6853140e13</a></p>
</blockquote>
<p>RPC（Remote Procedure Call）远程过程调用，简单的理解是一个节点请求另一个节点提供的服务。</p>
<p>举例来说，Client端希望调用server端的addAge()方法，将本地student对象的age+1。那么利用RPC调用的过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Client端</span><br><span class="line">// Student student = Call(ServerAddr, addAge, student)</span><br><span class="line">1. 将这个调用映射为Call ID。</span><br><span class="line">2. 将Call ID，student（params）序列化，以二进制形式打包</span><br><span class="line">3. 把2中得到的数据包发送给ServerAddr，这需要使用网络传输层</span><br><span class="line">4. 等待服务器返回结果</span><br><span class="line">5. 如果服务器调用成功，那么就将结果反序列化，并赋给student，年龄更新</span><br><span class="line"></span><br><span class="line">// Server端</span><br><span class="line">1. 在本地维护一个Call ID到函数指针的映射call_id_map，可以用Map&lt;String, Method&gt; callIdMap</span><br><span class="line">2. 等待客户端请求</span><br><span class="line">3. 得到一个请求后，将其数据包反序列化，得到Call ID</span><br><span class="line">4. 通过在callIdMap中查找，得到相应的函数指针</span><br><span class="line">5. 将student（params）反序列化后，在本地调用addAge()函数，得到结果</span><br><span class="line">6. 将student结果序列化后通过网络返回给Client</span><br></pre></td></tr></table></figure>



<h2 id="服务器接收数据"><a href="#服务器接收数据" class="headerlink" title="服务器接收数据"></a>服务器接收数据</h2><p>服务器需要有和多个客户端通信的能力。服务器程序结构如下图所示。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/server_structure.png" class="">

<p>服务器程序的通信操作如下图所示。</p>
<img src="/2022/07/09/what-happens-after-opening-the-url/server_connect.png" class="">






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/Getting-to-know-redis/" rel="prev" title="初识redis">
      <i class="fa fa-chevron-left"></i> 初识redis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%90%91%E6%9C%AC%E6%9C%BA%E7%BD%91%E5%8D%A1%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">浏览器向本机网卡发送数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">生成请求消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">3.2.1.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-DNS"><span class="nav-number">3.2.2.</span> <span class="nav-text">HTTP DNS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8A%A8%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">协议栈动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E5%8A%A8%E4%BD%9C"><span class="nav-number">3.4.</span> <span class="nav-text">网卡动作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E7%BD%91%E5%8D%A1%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">本机网卡将数据发送到服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%BD%AC%E5%8F%91%E6%93%8D%E4%BD%9C"><span class="nav-number">4.1.</span> <span class="nav-text">交换机和路由器的转发操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%90%E8%90%A5%E5%95%86"><span class="nav-number">4.2.</span> <span class="nav-text">网络运营商</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">服务器处理数据并返回结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">5.1.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">5.2.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5"><span class="nav-number">5.2.1.</span> <span class="nav-text">策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">缓存服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">5.3.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">5.3.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E6%9C%8D%E5%8A%A1%EF%BC%88Content-Delivery-Network-CDN"><span class="nav-number">5.4.</span> <span class="nav-text">内容分发服务（Content Delivery Network, CDN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%9C%80%E8%BF%91%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.4.1.</span> <span class="nav-text">如何找到最近的缓存服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%80%A7%E8%83%BD"><span class="nav-number">5.4.2.</span> <span class="nav-text">缓存的更新方法会影响性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.5.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC%EF%BC%88Remote-Procedure-Call%EF%BC%89"><span class="nav-number">5.5.1.</span> <span class="nav-text">RPC（Remote Procedure Call）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">5.6.</span> <span class="nav-text">服务器接收数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ran"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ran</p>
  <div class="site-description" itemprop="description">talk is cheap. 知行合一</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iris-in-my-garden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iris-in-my-garden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ran</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">42 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
